<html>
  <head>
    <style type="text/css">
      body.night
      {
        color:white;
        padding-top: 20px
      }

      #container {
        margin: 0 auto;
        width: 1000px;
        text-align: center;
      }

      h1, h3, h4 {
        text-align: center;
        font-family: Helvetica;
      }

      h3 {
        font-size: 18px;
        margin-bottom: 0px;
        padding-bottom: 0px;
      }

      h4 {
        margin-top: 0px;
        padding-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 6px;
        color: #000 !important;
      }

      #join-container {
        margin: 0 auto;
        text-align: center;
      }

      #join-container input {
        border: 1px solid #ccc;
        font-size: 20px;
        height: 40px;
      }

      button {
        border: 1px solid #999;
        font-size: 20px;
        background-color: #iii;
        height: 40px;
        text-shadow: 0px 1px rgba(255, 255, 255, 0.8);
      }

      #connected-players {
      }

      #board-container {
        display: none;
      }

      #board {
        text-align: center;
      }

      #ul-players {
        font-family: Helvetica;
        font-size: 14px;
        padding-top: 0px;
      }

      ul {
        padding: 0;
        list-style-type: none;
      }

      #elements {
        background-color: #fff;
        padding: 5px;
      }

      #elements li {
        list-style-type: none;
        width: 80px;
        height: 80px;
        margin: 10px;
        border: 1px solid #ccc;
      }

      table {
        background-color: #fff;
        margin: 0 auto;
        padding: 10px;
      }

      td {
        border: 1px solid #ccc;
        width: 80px;
        height: 80px;
        padding: 2px;
      }

      #dashboard {
        position: fixed;
        display: none;
        top: 10%;
        right: 0px;
      }

      #dashboard2 {
        position: fixed;
        display: none;
        top: 10%;
        left: 0px;
        background-color: #fff;
        padding: 15px; 
      }

      .yourTurn {
        border: 10px solid yellow;
      }

      #highscore-container {
        display: none;
        font-size: 20px;
        font-weight: bold;
      }

      #highscore-container h3 {
        font-size: 30px;
      }
    </style>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

    <script src="socket.io/socket.io.js"></script>

    <script src="./grid.js"></script>

    <script type="text/javascript">
      var Game = {
        Socket: null,
        World: null,
        User: null,

        Init: function () {
          console.log('init');

          //this.Socket = io.connect('http://isolabs.isotop.se:10119');
          this.Socket = io.connect('http://192.168.8.123:8080');

          this.Socket.on('connect', function () {
            Game.Socket.on('message', function (data) {
             alert(data.message);
            });
            
            Game.Socket.on('join', function (data) {
                var li = document.createElement('li');
              li.innerHTML =  data.user.userName;
              document.getElementById('ul-players').appendChild(li);
            });
            
            Game.Socket.on('init', function (data) {
              var connectedUsers = data.usersOnline;
              if(connectedUsers.length > 0) {
                for (var i = 0; i < connectedUsers.length; i++) {
                  var li = document.createElement('li');
                  li.innerHTML = connectedUsers[i].userName;
                  document.getElementById('ul-players').appendChild(li);
                }    
              }
            });

            Game.Socket.on('yourTurn', function (data) {
              $("#statusBar").effect("highlight", {}, 2000);
              $("#grid table").addClass("yourTurn");
             
              console.log("Your turn, user: ", data);

              Game.User = data.user;

              Game.Update(true);
            });

            Game.Socket.on('gameOver', function (data) {
              var users = data.users;
            
              for (var i = 0; i < users.length; i++) {
                var li = document.createElement('li');
                li.innerHTML = users[i].points + " - " + users[i].userName;
                document.getElementById('ul-highscore').appendChild(li);
              }

              $('#highscore-container').show();
              $("#dashboard").hide();
              $("#dashboard2").hide();
              $("#board-container").hide();
            });

            Game.Socket.on('startGame', function (data) {
              $("#onstart").hide();
              
              $("#dashboard").show();
              $("#dashboard2").show();
              $("#board-container").show();

              Game.World = data.board;
              Game.Update();
            });

            Game.Socket.on('updateBoard', function (data) {
              Game.World = data.board;

              Game.Update(false);
            });

            Game.Socket.on('currentPlayer', function (data) {
              if(data.currentPlayer.userName == username.value)
              {
                $("#grid table").addClass("yourTurn");
              }
              else{
                $("#grid table").removeClass("yourTurn");
              }
            });

             Game.Socket.on('assignQuest', function (data) {
              $("#quest-container").show();
              $("#user-quest").html("<img src='/assets/"+data.quest+".png' />");
            });
          });
        },

        SetupEvents: function () {
          $('#elements li').draggable({ 
              scroll: true,
              cursor: 'move', 
              cursorAt: { top: 50, left: 50 },
              snap: '#grid td',
              revert: false,
              helper: 'clone'
          });

          $('#grid td.blank').droppable({
            drop: function(event, ui) {
              var cell = $(this);

              var y = cell.index();
              var x = cell.parents('tr').index();
              var type = ui.draggable.attr('data-type');

              cell.text(ui.draggable.text());

              Game.SendDraw(x, y, type);
            }
          });
        },

        SendDraw: function (x, y, type) {
          console.log('sending draw, x: ' + x + ', y: ' + y + ', type: ' + type);

          this.World[x][y] = type;
          Game.Socket.emit('finishedMove', { x: x, y: y, type: type });

          this.Update(false);
        },

        Update: function (showDisabledBlocks) {
          if(showDisabledBlocks) 
            Grid.Render(this.World, this.User);
          else
            Grid.Render(this.World);

          this.SetupEvents();
        }
      };

      $(function() {
        Game.Init();

        var mode = 0;

        setInterval(
          function(){

              mode++;
                if(mode % 2 == 0)
                {
                $("body").fadeIn('slow',
                  function()
                  {
                   $(this).attr("style","background: #fff url('/assets/night_back.jpg') no-repeat fixed center;transition-property: background;transition-duration: 300ms;    transition-timing-function: ease-in;transition-delay: 100ms;").addClass('night');
                  }
                  );
              }
              else
              {
                                    $("body").fadeIn('slow',
                  function()
                  {
                   $(this).attr("style","background: #fff url('/assets/day_back.jpg') no-repeat fixed center;transition-property: background;transition-duration: 300ms;    transition-timing-function: ease-in;transition-delay: 100ms;").removeClass('night');
                  }
                  );
              }
            }
            ,60000);

        $("#join-game").click(function () {
          var userName = document.getElementById('username');
          Game.Socket.emit('join', { userName: userName.value });
          $("#username").hide();
          $("#join-game").hide();
        });
    
        $("#start-game").click(function(){
          Game.Socket.emit('startGame', { });
        });
    
        $("#next").click(function(){
          $("#next").hide();
        });

        var currentHours = new Date().getHours();

        console.log(currentHours < 07 && currentHours > 18);
  
        if(currentHours < 07 || currentHours > 18) {
          $("body").attr("style","background: #fff url('/assets/day_back.jpg') no-repeat fixed center; ");
        }
        else {
          $("body").attr("style","background: #fff url('/assets/day_back.jpg') no-repeat fixed center; ");
        }
      });
    </script>
  </head>
  <body>
    <div id="dashboard2">
      <div id="quest-container">
          <h4>Your quest:</h4>
          <span id="user-quest"></span>
        </div>
    </div>

    <div id="dashboard">
      <ul id="elements">
        <li data-type="water" style="background:url('./assets/Water.png')"></li>
        <li data-type="stone" style="background:url('./assets/stone.png')"></li>
        <li data-type="fire" style="background:url('./assets/Fire.png')"></li>
        <li data-type="grass" style="background:url('./assets/grass.png')"></li>
      </ul>
    </div>

    <div id="container">
      <div id="onstart">
        <h1>Elements of Isotopia</h1>

        <div id="connected-players">
          <h3>Connected Players</h3>
          <ul id="ul-players"> </ul>
        </div>

        <div id="join-container">
          <input type="text" id="username" placeholder="Name" />
          <button id="join-game">Join game</button>
          <br /><br />
        </div>

        <button id="start-game">Start game</button>
      </div>

      <div id="highscore-container">
        <h3>Highscore</h3>
        <ul id="ul-highscore"></ul>
      </div>

      <div id="board-container">
        <div id="board">
          <div id="grid">
            <table>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>